# localplay

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/: README.md
src/main/java/me/kekvrose/localplay/: LocalPlayApplication.java
src/main/java/me/kekvrose/localplay/config/: LocalPlayConfig.java  SecurityConfig.java  WebsocketMessageConfiguration.java
src/main/java/me/kekvrose/localplay/controller/: PlaySessionController.java  PlaySessionWSController.java  UserDetailsController.java
src/main/java/me/kekvrose/localplay/dao/: PlaySessionRepository.java  PlaySessionUserRepository.java
src/main/java/me/kekvrose/localplay/dto/: ActionMessage.java  ActionState.java  CredentialsBody.java  PlaySessionShortDto.java  PlaySessionUserDetails.java
src/main/java/me/kekvrose/localplay/dto/auth/: CredentialsBody.java
src/main/java/me/kekvrose/localplay/dto/session/: PlaySessionDTO.java
src/main/java/me/kekvrose/localplay/entity/: PlaySession.java  PlaySessionDetails.java  PlaySessionUser.java
src/main/java/me/kekvrose/localplay/scheduled/: PlaySessionScheduledJobs.java
src/main/java/me/kekvrose/localplay/service/: PlaySessionAuthService.java  PlaySessionService.java  PlaySessionUserDetailsService.java
src/main/java/me/kekvrose/localplay/utils/: Constants.java
src/main/resources/: application-local.properties.example
src/main/resources/static/: index.html
src/test/java/me/kekvrose/localplay/: LocalPlayApplicationTests.java
src/test/java/me/kekvrose/localplay/controller/: PlaySessionControllerTest.java
src/test/java/me/kekvrose/localplay/service/: PlaySessionServiceTest.java
(+1 files in other folders)
